<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child">
                <a class="has-icon i-eye" href="index.html"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li>
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li class="selected">
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">
          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Ekonomický přehled</h1>
              </div>
              <div class="section__right m-0"></div>
            </div>
            <section class="section__controls">
              <a href="economic-summary.html" class="btn btn-icon btn-bigger btn-filter btn-primary selected ">
                <img src="assets/images/binocular.svg" alt="Přehled" />
                Přehled
              </a>
              <a href="graph.html" class="btn btn-icon btn-bigger btn-filter btn-primary">
                <img src="assets/images/pie-chart.svg" alt="Graf" />
                Graf
              </a>
            </section>
            <div class="section__flex">
              <div class="section__left">
                <ul class="section-tabs tasks-tabs">
                  <li class="section-tabs__item">
                      <a class="tab-link active" href="#tab-vydane-fa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> 
                        Vydané FA
                      </a>
                  </li>
                  <li class="section-tabs__item">
                      <a class="tab-link" href="#tab-prijate-fa">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 
                        Přijaté FA
                      </a>
                  </li>
                </ul>
              </div>
              <div class="section__right">
                <a href="#!" class="btn btn-primary">Aktuální měsíc</a>
              </div>
            </div>

            <div class="section-box tab-box" id="tab-vydane-fa">
              <h3 class="section-box__subtitle">Vydané faktury</h3>
              <div class="section-table-overflow">
                <table class="section-table">
                  <thead>
                    <tr>
                      <th class="space-nowrap">č. fa.</th>
                      <th class="space-nowrap">č. stavby</th>
                      <th>Název</th>
                      <th>Datum vystavení FA</th>
                      <th>Investor</th>
                      <th>Splatné</th>
                      <th>Uhrazené</th>
                      <th class="space-nowrap">Částka</th>
                      <th>Poznámka</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section-box__controls text-right">
                <a href="#!" class="btn btn-primary">všechny faktury</a>
              </div>              
            </div>

            <div class="section-box tab-box" style="display: none;" id="tab-prijate-fa">
              <h3 class="section-box__subtitle">Přijaté faktury</h3>
              <div class="section-table-overflow">
                <table class="section-table">
                  <thead>
                    <tr>
                      <th class="space-nowrap">č. fa.</th>
                      <th class="space-nowrap">č. stavby</th>
                      <th>Název</th>
                      <th>Datum vystavení FA</th>
                      <th>Investor</th>
                      <th>Splatné</th>
                      <th>Uhrazené</th>
                      <th class="space-nowrap">Částka</th>
                      <th>Poznámka</th>
                      <th>&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                    <tr>
                      <td>1025</td>                
                      <td>rs0129-12</td>
                      <td>Lorem ipsum je standardní označení pro pseudolatinský</td>
                      <td>12.10.2020</td>
                      <td>ČEZ</td>
                      <td>22.10.2020</td>
                      <td>10.11.2020</td>
                      <td class="space-nowrap">9500 Kč</td>
                      <td>Lorem ipsum</td>
                      <td><a href="economic-summary-modal.html" class="section-table__edit-btn"><img src="assets/images/pen.svg" alt="" /></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="section-box__controls text-right">
                <a href="#!" class="btn btn-primary">všechny faktury</a>
              </div>              
            </div>

          </section>
        </div>
      </main>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
