<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

      <!-- jQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
     <!-- Chartjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>

    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>

  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child">
                <a class="has-icon i-eye" href="index.html"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li>
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li class="selected">
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">
          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Ekonomický přehled</h1>
              </div>
              <div class="section__right m-0"></div>
            </div>
            <section class="section__controls">
              <a href="economic-summary.html" class="btn btn-icon btn-bigger btn-filter btn-primary ">
                <img src="assets/images/binocular.svg" alt="Přehled" />
                Přehled
              </a>
              <a href="graph.html" class="btn btn-icon btn-bigger btn-filter btn-primary selected">
                <img src="assets/images/pie-chart.svg" alt="Graf" />
                Graf
              </a>
            </section>
            <div class="section__flex">
              <div class="section__left section__left--filters">

                <script>
                  window.addEventListener('load', () => {
                    const dateInputsArr = [
                      'calendarType'
                    ]

                    dateInputsArr.forEach(input => {
                      flatpickr(document.getElementById(input), {
                        altInput: true,
                        altFormat: "j.n.Y",
                        dateFormat: "Y-m-d",
                        "locale": "cs",
                        mode: "range"
                      });
                    })
                  })
                </script>

                <div class="form-field date-field">
                  <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="calendarType" placeholder="Zvolte období">
                </div>

                <div class="form-field">
                  <input type="text" class="form-field__input w-100" id="fixniNaklady" placeholder="Zadat fixní náklady">
                </div>

              </div>
              <div class="section__right">
              </div>
            </div>

            <div class="section__form form-flex">

              <div class="form-flex__col">
                <div class="form-group">
                  <div class="form-group__caption w-100 text-center"><span><img src="assets/images/filter.svg" alt="" />Náklady / Příjmy; uhrazené</span></div>

                  <div style="position: relative; width:100%; margin: 0 0 3rem 0;">
                    <canvas id="myChart"></canvas>
                  </div>

                  <script>
                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: ['Příjmy', 'Variabilní náklady', 'Fixní náklady'],
                            datasets: [{
                                label: '# of Votes',
                                data: [35, 25, 40,],
                                backgroundColor: [
                                    '#7189bf',
                                    '#df7599',
                                    '#ffc785'
                                ],
                            }]
                        },
                        options: {
                            legend: {
                              position: 'bottom'
                            },
                            events: ['click']
                        },
                    });
                  </script>

                  <div class="form-field__summary-field">
                    <table class="form-group__table m-auto">
                      <tbody>
                        <tr>
                          <td>Náklady</td>
                          <td><strong>100 000 Kč</strong></td>
                        </tr>
                        <tr class="underline">
                          <td>Příjmy</td>
                          <td><strong>150 000 Kč</strong></td>
                        </tr>
                        <tr>
                          <td>Zisk/ztráta</td>
                          <td><strong>50 000 Kč</strong></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-flex__col">
                <div class="form-group">
                  <div class="form-group__caption w-100 text-center"><span><img src="assets/images/filter.svg" alt="" />Náklady (dodavatel)</span></div>

                  <table class="form-group__table m-auto">
                    <tbody>
                      <tr>
                        <td>Dodavatel A</td>
                        <td><strong>100 000 Kč</strong></td>
                      </tr>
                      <tr>
                        <td>Dodavatel B</td>
                        <td><strong>100 000 Kč</strong></td>
                      </tr>
                      <tr class="underline">
                        <td>Dodavatel C</td>
                        <td><strong>150 000 Kč</strong></td>
                      </tr>
                      <tr>
                        <td>Celkem</td>
                        <td><strong>350 000 Kč</strong></td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <div class="form-group">
                  <div class="form-group__caption w-100 text-center"><span><img src="assets/images/filter.svg" alt="" />Náklady / Příjmy; uhrazené</span></div>

                  <div style="position: relative; width:100%;">
                    <canvas id="myChart2"></canvas>
                  </div>

                  <script>
                    var ctx = document.getElementById('myChart2').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen'],
                            datasets: [{
                                label: 'náklady v tisících Kč',
                                data: [35, 25, 40, 20, 60],
                                backgroundColor: '#7189bf',
                            }]
                        },
                        options: {
                            legend: {
                              position: 'bottom'
                            },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        },
                    });
                  </script>

                </div>

              </div>

            </div>

          </section>
        </div>
      </main>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
