<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>

    <!-- FullCalendar.io -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/locales-all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.css">

    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <div class="login-page">
        <div class="login-box">
          <div class="login-box__logo">
            <img src="assets/images/logo-dark.png" alt="" />
          </div>
          <form class="login-box__form">
            <div class="form-field">
              <input type="text" class="form-field__input w-100" value="" placeholder="Přihlašovácí jméno" required>
            </div>
            <div class="form-field">
              <input type="password" class="form-field__input w-100" value="" placeholder="Heslo" required>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary w-100">Přihlásit se</a>
            </div>
            <div class="form-info text-center">
              <a href="#!" class="forgot-pass-link">Zapoměli jste heslo?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
