<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child">
                <a class="has-icon i-eye" href="index.html"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li>
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li>
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">
          <section class="section section--transparent">
            <ul class="section-wizard project-wizard">
              <li class="section-wizard__item">
                <a class="wizard-link locked" href="#!">
                  <span class="wizard-link__icon">A</span> 
                  <span class="wizard-link__caption">Založení projektu</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link current" href="#!">
                  <span class="wizard-link__icon">B</span> 
                  <span class="wizard-link__caption">Projektové řízení</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link locked" href="#!">
                  <span class="wizard-link__icon">C</span> 
                  <span class="wizard-link__caption">Realizace</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link locked" href="#!">
                  <span class="wizard-link__icon">D</span> 
                  <span class="wizard-link__caption">Vyhodnocení</span>                   
                </a>
              </li>
            </ul>
          </section>
          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Projektové řízení</h1>
              </div>
              <div class="section__right">
                <div class="section__progress">
                  <div class="section__progress-bar" style="width: 50%">50%</div>
                </div>
              </div>
            </div>
            <form class="section__form form-flex">
              <div class="form-flex__col">

                <div class="form-group">
                  <div class="form-group__caption"><span>Základní informace</span></div>
                  <button class="form-group__toggle" type="button">
                    <span class="close">zmenšit</span>
                    <span class="open">rozbalit</span>
                  </button>
                  <table class="form-group__table">
                    <tbody>
                      <tr>
                        <td>ID projektu</td>
                        <td>IZ-12-400</td>
                      </tr>
                      <tr>
                        <td>č. stavby</td>
                        <td>12359</td>
                      </tr>
                      <tr>
                        <td>Název projektu</td>
                        <td>LB-Frýdlant</td>
                      </tr>
                      <tr>
                        <td>Kategorie</td>
                        <td>Kategorie A</td>
                      </tr>
                      <tr>
                        <td>Adresa</td>
                        <td>
                          <a href="#!">
                            <img src="assets/images/pin.svg" alt="Mapa" />
                            <span>Zobrazit na mapě</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Termín dokončení</td>
                        <td>5.7.2020</td>
                      </tr>
                      <tr>
                        <td>Založení projektu</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user3.jpg" alt="Petra Krýchová" />
                            Petra Krýchová
                          </span>                          
                        </td>
                      </tr>
                      <tr>
                        <td>Realizace</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user2.jpg" alt="Martin Farkaš" />
                            Martin Farkaš
                          </span>  
                          <span class="person-avatar">
                            <img src="assets/images/user1.jpg" alt="Joska Novák" />
                            Joska Novák
                          </span>  
                        </td>
                      </tr>
                      <tr>
                        <td>Vyhodnocení</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user3.jpg" alt="Petra Krýchová" />
                            Petra Krýchová
                          </span>      
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Projektové úkony</span></legend>

                  <div class="form-group-header">
                    <div class="form-group__left">
                      <div class="form-group__label">Plánování schůzek</div>
                    </div>
                    <div class="form-group__right">
                      <a href="new-project-a.html" class="btn btn-icon btn-primary">
                        <img src="assets/images/plus.svg" alt="" />
                        Přidat schůzku
                      </a>
                    </div>
                  </div>

                  <div class="form-field form-field--two-inputs">
                      <label for="zadatelJmeno" class="form-field__label">Žadatel</label>
                      <input type="text" class="form-field__input" id="zadatelJmeno" placeholder="Jméno">
                      <input type="text" class="form-field__input" id="zadatelPrijmeni" placeholder="Příjmení">
                  </div>

                  <div class="form-field">
                      <label class="form-field__label">Elektroměr</label>
                      <div class="form-field__list horizontal-list">
                        <div class="form-field__list-item">
                          <input type="radio" id="elektromerAno" name="elektromer" value="ano">
                          <label for="elektromerAno">Ano</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="radio" id="elektromerNe" name="elektromer" value="ne">
                          <label for="elektromerNe">Ne</label>
                        </div>
                      </div>
                  </div>

                  <div class="form-field">
                      <label class="form-field__label">Vyjadřovačky</label>
                      <div class="form-field__list vertical-list">
                        <div class="form-field__list-item">
                          <input type="checkbox" id="vyjadrovackyCez" name="vyjadrovackyCez" value="ČEZ">
                          <label for="vyjadrovackyCez">ČEZ <a href="#!"><img src="assets/images/external.svg" alt="" /></a></label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="vyjadrovackyCezIct" name="vyjadrovackyCezIct" value="ČEZ ICT">
                          <label for="vyjadrovackyCezIct">ČEZ ICT <a href="#!"><img src="assets/images/external.svg" alt="" /></a></label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="vyjadrovackyCetin" name="vyjadrovackyCetin" value="CETIN">
                          <label for="vyjadrovackyCetin">CETIN <a href="#!"><img src="assets/images/external.svg" alt="" /></a></label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="vyjadrovackyGsNet" name="vyjadrovackyGsNet" value="GsNet">
                          <label for="vyjadrovackyGsNet">GsNet <a href="#!"><img src="assets/images/external.svg" alt="" /></a></label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="vyjadrovackySvck" name="vyjadrovackySvck" value="SVČK">
                          <label for="vyjadrovackySvck">SVČK <a href="#!"><img src="assets/images/external.svg" alt="" /></a></label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="vyjadrovackyFvs" name="vyjadrovackyFvs" value="FVS">
                          <label for="vyjadrovackyFvs">FVS <a href="#!"><img src="assets/images/external.svg" alt="" /></a></label>
                        </div>
                        <div class="form-field__list-control">
                          <a href="#!">
                            <img src="assets/images/plus.svg" alt="" />
                            Přidat další
                          </a>
                        </div>
                      </div>
                  </div>

                  <div class="form-field with-suffix">
                    <label for="geodet" class="form-field__label">Geodet</label>
                    <select id="geodet" class="form-field__select">
                      <option selected disabled>Vybrat z databáze</option>
                      <option>Možnost A</option>
                      <option>Možnost B</option>
                    </select>
                    <span class="form-field__suffix">
                      <a href="#!">
                        <img src="assets/images/mail.svg" alt="Odeslat" />
                      </a>
                    </span>
                  </div>

                  <div class="form-field">
                      <label class="form-field__label">Souhlas se stavbou</label>
                      <div class="form-field__list vertical-list">
                        <div class="form-field__list-item">
                          <input type="checkbox" id="souhlasObec" name="souhlasObec" value="Obec">
                          <label for="souhlasObec">Obec</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="souhlasMesto" name="souhlasMesto" value="Město">
                          <label for="souhlasMesto">Město</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="souhlasOdbory" name="souhlasOdbory" value="Odbory">
                          <label for="souhlasOdbory">Odbory</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="checkbox" id="souhlasCHKO" name="souhlasCHKO" value="CHKO">
                          <label for="souhlasCHKO">CHKO</label>
                        </div>
                        <div class="form-field__list-control">
                          <a href="#!">
                            <img src="assets/images/plus.svg" alt="" />
                            Přidat další
                          </a>
                        </div>
                      </div>
                  </div>

                  <div class="form-field form-field--two-inputs">
                      <label for="sousedJmeno" class="form-field__label">Souhlas souseda</label>
                      <input type="text" class="form-field__input" id="sousedJmeno" placeholder="Jméno">
                      <input type="text" class="form-field__input" id="sousedPrijmeni" placeholder="Příjmení">
                      <div class="form-field__list-control">
                        <a href="#!">
                          <img src="assets/images/plus.svg" alt="" />
                          Přidat další
                        </a>
                      </div>  
                  </div>

                  <div class="form-field">
                      <label class="form-field__label">Životní prostředí</label>
                      <div class="form-field__list horizontal-list">
                        <div class="form-field__list-item">
                          <input type="radio" id="zivProstrediAno" name="zivProstredi" value="ano">
                          <label for="zivProstrediAno">Ano</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="radio" id="zivProstrediNe" name="zivProstredi" value="ne">
                          <label for="zivProstrediNe">Ne</label>
                        </div>
                      </div>
                  </div>

                  <div class="form-field">
                      <label class="form-field__label">Zvl. užívání komunikace</label>
                      <div class="form-field__list horizontal-list">
                        <div class="form-field__list-item">
                          <input type="radio" id="uzivaniKomunikaceAno" name="uzivaniKomunikace" value="ano">
                          <label for="uzivaniKomunikaceAno">Ano</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="radio" id="uzivaniKomunikaceNe" name="uzivaniKomunikace" value="ne">
                          <label for="uzivaniKomunikaceNe">Ne</label>
                        </div>
                      </div>
                  </div>

                  <div class="form-field form-field--two-inputs">
                      <label for="sobsJmeno" class="form-field__label">SOBS</label>
                      <input type="text" class="form-field__input" id="sobsJmeno" placeholder="Jméno">
                      <input type="text" class="form-field__input" id="sobsPrijmeni" placeholder="Příjmení">
                      <div class="form-field__list-control">
                        <a href="#!">
                          <img src="assets/images/plus.svg" alt="" />
                          Přidat další
                        </a>
                      </div>  
                  </div>

                  <div class="form-field">
                      <label class="form-field__label">Územní souhlas</label>
                      <div class="form-field__list horizontal-list">
                        <div class="form-field__list-item">
                          <input type="radio" id="uzemniSouhlasAno" name="uzemniSouhlas" value="ano">
                          <label for="uzemniSouhlasAno">Ano</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="radio" id="uzemniSouhlasNe" name="uzemniSouhlas" value="ne">
                          <label for="uzemniSouhlasNe">Ne</label>
                        </div>
                      </div>
                  </div>

                </fieldset>

              </div>
              <div class="form-flex__col">

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Seznam úkolů</span></legend>
                  <button class="form-group__toggle" type="button">
                    <span class="close">zmenšit</span>
                    <span class="open">rozbalit</span>
                  </button>

                  <div class="form-field">
                    <div class="form-field__list vertical-list full-width">

                      <div class="form-field__list-item">
                        <input type="checkbox" id="schuzkaNazev1" name="schuzkaNazev1" value="Schůzka - Název / Datum">
                        <label for="schuzkaNazev1">Schůzka - Název / Datum</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="schuzkaNazev2" name="schuzkaNazev2" value="Schůzka - Název / Datum">
                        <label for="schuzkaNazev2">Schůzka - Název / Datum</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="vyresitElektromer" name="vyresitElektromer" value="Vyřešit elektroměr">
                        <label for="vyresitElektromer">Vyřešit elektroměr</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="chkGeodet" name="chkGeodet" value="Geodet">
                        <label for="chkGeodet">Geodet</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="cezVytyceni" name="cezVytyceni" value="ČEZ - Vytyčení">
                        <label for="cezVytyceni">ČEZ - Vytyčení</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="cezVyjadreni" name="cezVyjadreni" value="ČEZ - Vyjádření">
                        <label for="cezVyjadreni">ČEZ - Vyjádření</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="cetinVytyceni" name="cetinVytyceni" value="CETIN - Vytyčení">
                        <label for="cetinVytyceni">CETIN - Vytyčení</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="cetinVyjadreni" name="cetinVyjadreni" value="CETIN - Vyjádření">
                        <label for="cetinVyjadreni">CETIN - Vyjádření</label>
                      </div>

                      <script>
                        window.addEventListener('load', () => {
                          const dateInputsArr = [
                            'obecZadostDate',
                            'obecVyjadreniDate',
                            'odboryZadostDate',
                            'odboryVyjadreniDate',
                            'sousedZadostDate',
                            'sousedVyjadreniDate',
                            'prostrediZadostDate',
                            'prostrediVyjadreniDate',
                            'uzivaniKomunikaceZadostDate',
                            'uzivaniKomunikaceVyjadreniDate',
                            'sobsZadostDate',
                            'sobsVyjadreniDate',
                            'uzemniZadostDate',
                            'uzemniVyjadreniDate'
                          ]

                          dateInputsArr.forEach(input => {
                            flatpickr(document.getElementById(input), {
                              altInput: true,
                              altFormat: "j.n.Y",
                              dateFormat: "Y-m-d",
                              "locale": "cs"
                            });
                          })
                        })
                      </script>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="obecZadost" name="obecZadost" value="Obec - Žádost">
                        <label for="obecZadost">Obec - Žádost</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="obecZadostDate" placeholder="Žádost">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="obecVyjadreni" name="obecVyjadreni" value="Obec - Vyjádření">
                        <label for="obecVyjadreni">Obec - Vyjádření</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="obecVyjadreniDate" placeholder="Vyjádření">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="odboryZadost" name="odboryZadost" value="Odbory - Žádost">
                        <label for="odboryZadost">Odbory - Žádost</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="odboryZadostDate" placeholder="Žádost">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="odboryVyjadreni" name="odboryVyjadreni" value="Odbory - Vyjádření">
                        <label for="odboryVyjadreni">Odbory - Vyjádření</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="odboryVyjadreniDate" placeholder="Vyjádření">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="sousedZadost" name="sousedZadost" value="Soused Jméno Příjmení - Žádost">
                        <label for="sousedZadost">Soused Jméno Příjmení - Žádost</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="sousedZadostDate" placeholder="Žádost">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="sousedVyjadreni" name="sousedVyjadreni" value="Soused Jméno Příjmení - Vyjádření">
                        <label for="sousedVyjadreni">Soused Jméno Příjmení - Vyjádření</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="sousedVyjadreniDate" placeholder="Vyjádření">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="prostrediZadost" name="prostrediZadost" value="Životní prostředí - Žádost">
                        <label for="prostrediZadost">Životní prostředí - Žádost</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="prostrediZadostDate" placeholder="Žádost">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="prostrediVyjadreni" name="prostrediVyjadreni" value="Životní prostředí - Vyjádření">
                        <label for="prostrediVyjadreni">Životní prostředí - Vyjádření</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="prostrediVyjadreniDate" placeholder="Vyjádření">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="uzivaniKomunikaceZadost" name="uzivaniKomunikaceZadost" value="Zvl. užívání komunikace - Žádost">
                        <label for="uzivaniKomunikaceZadost">Zvl. užívání komunikace - Žádost</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="uzivaniKomunikaceZadostDate" placeholder="Žádost">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="uzivaniKomunikaceVyjadreni" name="uzivaniKomunikaceVyjadreni" value="Zvl. užívání komunikace - Vyjádření">
                        <label for="uzivaniKomunikaceVyjadreni">Zvl. užívání komunikace - Vyjádření</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="uzivaniKomunikaceVyjadreniDate" placeholder="Vyjádření">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="sobsZadost" name="sobsZadost" value="SOBS Jméno Příjmení - Žádost">
                        <label for="sobsZadost">SOBS Jméno Příjmení - Žádost</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="sobsZadostDate" placeholder="Žádost">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="sobsVyjadreni" name="sobsVyjadreni" value="SOBS Jméno Příjmení - Vyjádření">
                        <label for="sobsVyjadreni">SOBS Jméno Příjmení - Vyjádření</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="sobsVyjadreniDate" placeholder="Vyjádření">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="uzemniZadost" name="uzemniZadost" value="Územní souhlas - Žádost">
                        <label for="uzemniZadost">Územní souhlas - Žádost</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="uzemniZadostDate" placeholder="Žádost">
                        </div>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="uzemniVyjadreni" name="uzemniVyjadreni" value="Územní souhlas - Vyjádření">
                        <label for="uzemniVyjadreni">Územní souhlas - Vyjádření</label>
                        <div class="form-field date-field">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="uzemniVyjadreniDate" placeholder="Vyjádření">
                        </div>
                      </div>
                 
                    </div>
                </div>
                  
                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Pracovní deník</span></legend>
                  <button class="form-group__toggle" type="button">
                    <span class="close">zmenšit</span>
                    <span class="open">rozbalit</span>
                  </button>

                  <div class="form-group__tabs">
                    <script>
                      $(document).on("click", ".form-field-tabs input:radio:checked", function (e) {
                          $('.form-field-tabs .form-field-tabs__item').removeClass( "active" );
                          $(this).parent().parent().addClass('active');
                      });
                    </script>
                    <div class="form-field-tabs">
                      <div class="form-field-tabs__item active">
                        <label for="telefon">
                          <input type="radio" id="telefon" name="typ" value="Telefon">
                          <img src="assets/images/phone.svg" alt="" />
                          Telefon
                        </label>
                      </div>
                      <div class="form-field-tabs__item">                        
                        <label for="mail">
                          <input type="radio" id="mail" name="typ" value="E-mail">
                          <img src="assets/images/mail.svg" alt="" />
                          E-mail
                        </label>
                      </div>
                      <div class="form-field-tabs__item">
                        <label for="schuzka">
                          <input type="radio" id="schuzka" name="typ" value="Schůzka">
                          <img src="assets/images/group.svg" alt="" />
                          Schůzka
                        </label>
                      </div>
                      <div class="form-field-tabs__item">
                        <label for="ostatni">
                          <input type="radio" id="ostatni" name="typ" value="Ostatní">
                          <img src="assets/images/file.svg" alt="" />
                          Ostatní
                        </label>
                      </div>
                    </div>
                    <div class="form-field form-field--without-label">
                      <textarea class="form-field__text" id="zapis" placeholder="Zápis do deníku (s kým jsem volal, co jsme řešili apt.) ..."></textarea>
                    </div>
                    <div class="form-group__flex">
                      <div class="form-group__flex-items">
                        <script>
                          window.addEventListener('load', () => {
                            const dateInputsArr = [
                              'denikDatum'
                            ]

                            const timeInputsArr = [
                              'denikCas'
                            ]
  
                            dateInputsArr.forEach(input => {
                              flatpickr(document.getElementById(input), {
                                altInput: true,
                                altFormat: "j.n.Y",
                                dateFormat: "Y-m-d",
                                "locale": "cs"
                              });
                            })

                            timeInputsArr.forEach(input => {
                              flatpickr(document.getElementById(input), {
                                enableTime: true,
                                noCalendar: true,
                                dateFormat: "H:i",
                                time_24hr: true
                              });
                            })
                          })
                        </script>
  
                        <div class="form-field date-field form-field--without-label">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="denikDatum" placeholder="Datum">
                        </div>

                        <div class="form-field time-field form-field--without-label">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="denikCas" placeholder="Čas">
                        </div>

                      </div>
                      <div>
                        <a href="#!" class="btn btn-primary">uložit</a>
                      </div>
                    </div>
                    <div class="form-group__info"><small><i>* Pokud nevyplníte datum a čas, bude vyplněn automaticky dle data uložení záznamu.</i></small></div>
                  </div>                  

                  <div class="section-table-overflow">
                    <table class="section-table mw100-table">
                      <thead>
                        <tr>
                          <th>Datum</th>
                          <th>Čas</th>
                          <th>Typ</th>
                          <th>Text</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="https://via.placeholder.com/18x18" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="https://via.placeholder.com/18x18" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="https://via.placeholder.com/18x18" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="https://via.placeholder.com/18x18" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="section-box__controls text-center">
                    <a href="new-project-b-modal.html" class="btn btn-primary">načíst další</a>
                  </div>
                </fieldset>

              </div>
              <div class="form-controls text-right">
                <a href="new-project-c.html" class="btn btn-primary">DOKONČIT</a>
              </div>
            </form>

          </section>
        </div>
      </main>
    </div>

    <div id="denik-modal" class="modal modal--big" style="display: block;">
      <div class="modal__overlay"></div>
      <div class="modal-window">
        <a href="new-project-b.html" class="modal-window__close">Zavřít</a>
        <div class="modal-window__content">
          <h2 class="modal-window__title">Pracovní deník</h2>
          <div class="section-table-overflow">
            <table class="section-table mw100-table">
              <thead>
                <tr>
                  <th>Datum</th>
                  <th>Čas</th>
                  <th>Typ</th>
                  <th>Text</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.1.2020</td>
                  <td>10:10</td>
                  <td>
                    <img src="assets/images/phone.svg" alt="" />
                  </td>
                  <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                </tr>
                <tr>
                  <td>1.1.2020</td>
                  <td>10:10</td>
                  <td>
                    <img src="assets/images/mail.svg" alt="" />
                  </td>
                  <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                </tr>
                <tr>
                  <td>1.1.2020</td>
                  <td>10:10</td>
                  <td>
                    <img src="assets/images/mail.svg" alt="" />
                  </td>
                  <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                </tr>
                <tr>
                  <td>1.1.2020</td>
                  <td>10:10</td>
                  <td>
                    <img src="assets/images/phone.svg" alt="" />
                  </td>
                  <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>  
    </div>

    <script src="assets/js/scripts.js"></script>
  </body>
</html>
