<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>

    <!-- FullCalendar.io -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/locales-all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.css">

  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child">
                <a class="has-icon i-eye" href="index.html"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li class="selected">
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li>
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">

          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Zadání úkolu</h1>
              </div>
            </div>

            <form class="section__form">

              <fieldset class="form-group form-group--borderless">
                <div class="form-field">
                  <label for="nazev" class="form-field__label">Název</label>
                  <input type="text" class="form-field__input" id="nazev">
                </div>

                <div class="form-group__half">
                    <div class="form-group__col">
                      <div class="form-field form-field--without-label">
                        <label for="calendarType" class="form-field__label form-field__label--m-bottom w-100">Přiřadit zaměstnance</label>
                        <select id="calendarType" class="form-field__select">
                          <option selected disabled>Vyberte zaměstnance</option>
                          <option>Martin Farkaš</option>
                          <option>John Doe</option>
                        </select>
                      </div>
                    </div>
                </div>

                <div class="form-field">
                  <div class="form-field__list vertical-list full-width">

                    <div class="form-field__list-item">
                      <input type="checkbox" id="pridatVsechny" name="pridatVsechny" value="Přiřadit všechny zaměstnance">
                      <label for="pridatVsechny">Přiřadit všechny zaměstnance</label>
                    </div>

                    <div class="form-field__list-item">
                      <input type="checkbox" id="zadatSobe" name="zadatSobe" value="Zadat sám sobě">
                      <label for="zadatSobe">Zadat sám sobě</label>
                    </div>

                  </div>
                </div>

                <div class="form-field__label form-field__label--m-bottom w-100"><strong>Termín dokončení</strong></div>
                <div class="form-group__flex">
                  <div class="form-group__flex-items">
                    <script>
                      window.addEventListener('load', () => {
                        const dateInputsArr = [
                          'denikDatumStart'
                        ]

                        const timeInputsArr = [
                          'denikCasStart'
                        ]

                        dateInputsArr.forEach(input => {
                          flatpickr(document.getElementById(input), {
                            altInput: true,
                            altFormat: "j.n.Y",
                            dateFormat: "Y-m-d",
                            "locale": "cs"
                          });
                        })

                        timeInputsArr.forEach(input => {
                          flatpickr(document.getElementById(input), {
                            enableTime: true,
                            noCalendar: true,
                            dateFormat: "H:i",
                            time_24hr: true
                          });
                        })
                      })
                    </script>

                    <div class="form-field date-field form-field--without-label">
                        <input type="text" class="form-field__input flatpickr flatpickr-input" id="denikDatumStart" placeholder="Datum">
                    </div>

                    <div class="form-field time-field form-field--without-label">
                        <input type="text" class="form-field__input flatpickr flatpickr-input" id="denikCasStart" placeholder="Čas">
                    </div>

                  </div>
                </div>

                <div class="form-field form-field--without-label">
                  <label for="popis" class="form-field__label form-field__label--m-bottom w-100">Popis</label>
                  <textarea class="form-field__text" id="popis"></textarea>
                </div>
                
                <div class="section__controls text-center">
                  <button type="submit" class="btn btn-primary">Vytvořit</a>
                </div>
              </fieldset>
            </form>


          </section>
        </div>
      </main>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
