<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child">
                <a class="has-icon i-eye" href="index.html"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li>
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li>
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">
          <section class="section section--transparent">
            <ul class="section-wizard project-wizard">
              <li class="section-wizard__item">
                <a class="wizard-link current" href="#!">
                  <span class="wizard-link__icon">A</span> 
                  <span class="wizard-link__caption">Založení projektu</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link locked" href="#!">
                  <span class="wizard-link__icon">B</span> 
                  <span class="wizard-link__caption">Projektové řízení</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link locked" href="#!">
                  <span class="wizard-link__icon">C</span> 
                  <span class="wizard-link__caption">Realizace</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link locked" href="#!">
                  <span class="wizard-link__icon">D</span> 
                  <span class="wizard-link__caption">Vyhodnocení</span>                   
                </a>
              </li>
            </ul>
          </section>
          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Založení projektu</h1>
              </div>
              <div class="section__right">
                <div class="section__progress">
                  <div class="section__progress-bar" style="width: 25%">25%</div>
                </div>
              </div>
            </div>
            <form class="section__form form-flex">
              <div class="form-flex__col">

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Základní informace</span></legend>
                  <div class="form-field">
                      <label for="idStavby" class="form-field__label">ID Stavby</label>
                      <input type="text" class="form-field__input" id="idStavby" placeholder="Př. IZ-12-400">
                  </div>
                  <div class="form-field">
                    <label for="cisloStavby" class="form-field__label">Číslo stavby</label>
                    <input type="text" class="form-field__input" id="cisloStavby" placeholder="Př. 120565">
                  </div>
                  <div class="form-field">
                    <label for="nazevProjektu" class="form-field__label">Název projektu</label>
                    <input type="text" class="form-field__input" id="nazevProjektu" placeholder="Př. LB Frýdlant">
                  </div>
                  <div class="form-field">
                    <label for="kategorie" class="form-field__label">Kategorie</label>
                    <select id="kategorie" class="form-field__select">
                      <option selected disabled>Zvolte kategorií stavby</option>
                      <option>Stavba na klíč</option>
                      <option>Projektová dokumentace</option>
                      <option>Zakázky mimo ČEZ</option>
                      <option>Zakázky Eltodo</option>
                    </select>
                  </div>
                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Adresa</span></legend>
                  <div class="form-group__filters text-right">
                    <button class="btn btn-filter selected">ručně</button>
                    <button class="btn btn-filter">výběrem z mapy</button>
                  </div>
                  <div class="form-group__row">
                    <div class="form-field form-field--big">
                      <label for="ulice" class="form-field__label">Ulice</label>
                      <input type="text" class="form-field__input" id="ulice" placeholder="Př. Zámeček">
                    </div>
                    <div class="form-field form-field--small">
                      <label for="cp" class="form-field__label">Č.P.</label>
                      <input type="text" class="form-field__input" id="cp" placeholder="Př. 609">
                    </div>
                  </div>
                  <div class="form-group__row">
                    <div class="form-field form-field--big">
                      <label for="mesto" class="form-field__label">Město</label>
                      <input type="text" class="form-field__input" id="mesto" placeholder="Př. Hradec Králové">
                    </div>
                    <div class="form-field form-field--small">
                      <label for="psc" class="form-field__label">PSČ</label>
                      <input type="text" class="form-field__input" id="psc" placeholder="Př. 500 08">
                    </div>
                  </div>
                </fieldset>

              </div>
              <div class="form-flex__col">

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Realizace</span></legend>
                  
                  <script>
                    window.addEventListener('load', () => {
                      const terminDokonceniInput = flatpickr(document.getElementById('terminDokonceni'), {
                        altInput: true,
                        altFormat: "j.n.Y",
                        dateFormat: "Y-m-d",
                        "locale": "cs"
                      });
                    })
                  </script>

                  <div class="form-field date-field">
                      <label for="terminDokonceni" class="form-field__label">Termín dokončení</label>
                      <input type="text" class="form-field__input flatpickr flatpickr-input" id="terminDokonceni" placeholder="Př. 5.7.2020">
                  </div>
                  <div class="form-field flexy">
                    <label for="autOdeslaniObjednavekMaterialu" class="form-field__label">Aut. odeslání objednávek materiálu</label>
                    <input type="number" class="form-field__input" id="autOdeslaniObjednavekMaterialu" value="14">
                    <span class="form-field__suffix">dní před termínem dokončením</span>
                  </div>
                  <div class="form-field with-suffix">
                    <label for="cenaZeSmlouvy" class="form-field__label">Cena ze smlouvy</label>
                    <input type="number" class="form-field__input" id="cenaZeSmlouvy" placeholder="Př. 165 000 (cena bez DPH)">
                    <span class="form-field__suffix">Kč</span>
                  </div>
                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Pracovníci</span></legend>

                  <script>
                    $(document).ready(function() {
                        $('#projektoveRizeni').select2({
                          placeholder: "Vybrat projektového manažera",
                          tags: true,
                        });

                        $('#realizace').select2({
                          placeholder: "Vybrat stavbyvedoucí",
                          tags: true,
                        });

                        $('#vyhodnoceni').select2({
                          placeholder: "Vybrat pracovníka",
                          tags: true,
                        });
                    });
                  </script>

                  <div class="form-field">
                      <label for="projektoveRizeni" class="form-field__label">Projektové řízení</label>
                      <select class="form-field__select" name="projektoveRizeni" multiple="multiple" id="projektoveRizeni">
                        <option value="John Doe">John Doe</option>
                        <option value="Patty Smith">Patty Smith</option>
                      </select>
                  </div>
                  <div class="form-field">
                    <label for="realizace" class="form-field__label">Realizace</label>
                    <select class="form-field__select" name="realizace" multiple="multiple" id="realizace">
                      <option value="John Doe">John Doe</option>
                      <option value="Patty Smith">Patty Smith</option>
                    </select>
                  </div>
                  <div class="form-field">
                    <label for="vyhodnoceni" class="form-field__label">Vyhodnocení</label>
                    <select class="form-field__select" name="vyhodnoceni" multiple="multiple" id="vyhodnoceni">
                      <option value="John Doe">John Doe</option>
                      <option value="Patty Smith">Patty Smith</option>
                    </select>
                  </div>
                </fieldset>
              </div>
              <div class="form-controls text-right">
                <a href="new-project-b.html" class="btn btn-primary">DOKONČIT</a>
              </div>
            </form>

          </section>
        </div>
      </main>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
