<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child">
                <a class="has-icon i-eye" href="index.html"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li>
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li>
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">
          <section class="section section--transparent">
            <ul class="section-wizard project-wizard">
              <li class="section-wizard__item">
                <a class="wizard-link checked" href="new-project-a.html">
                  <span class="wizard-link__icon">A</span> 
                  <span class="wizard-link__caption">Založení projektu</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link checked" href="new-project-b-modal.html">
                  <span class="wizard-link__icon">B</span> 
                  <span class="wizard-link__caption">Projektové řízení</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link current" href="#!">
                  <span class="wizard-link__icon">C</span> 
                  <span class="wizard-link__caption">Realizace</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link locked" href="#!">
                  <span class="wizard-link__icon">D</span> 
                  <span class="wizard-link__caption">Vyhodnocení</span>                   
                </a>
              </li>
            </ul>
          </section>
          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Realizace</h1>
              </div>
              <div class="section__right">
                <div class="section__progress">
                  <div class="section__progress-bar" style="width: 75%">75%</div>
                </div>
              </div>
            </div>
            <section class="section__controls">
              <a href="new-project-c-modal.html" class="btn btn-icon btn-primary">
                <img src="assets/images/plus.svg" alt="Doobjednat materiál" />
                Doobjednat materiál
              </a>
              <a href="new-project-c-modal-2.html" class="btn btn-icon btn-primary">
                <img src="assets/images/plus.svg" alt="Dodatek v rozpočtu" />
                Dodatek v rozpočtu
              </a>
              <a href="new-project-c.html" class="btn btn-icon btn-primary">
                <img src="assets/images/plus.svg" alt="Ostatní náklady" />
                Ostatní náklady
              </a>
            </section>
            <form class="section__form form-flex">

              <div class="form-flex__wide">
                <div class="form-group">
                  <div class="form-group__caption"><span>Doplňující úkony</span></div>

                  <div class="form-group__half align-start">

                    <div class="form-group__col">

                      <label for="materialDoplnek" class="form-field__label w-100 form-field__label--m-bottom form-field__label--bigger">Materiál</label>
                      <div class="form-field form-field--without-label flexy">                        
                        <select class="form-field__select" name="materialDoplnek" id="materialDoplnek">
                          <option disabled>Typ materiálu</option>
                          <option selected>Kabel XYZ</option>
                          <option>Kabel ABC</option>
                        </select>
                        <button type="button" class="form-field__remove">
                          <img src="assets/images/delete.svg" alt="" />
                        </button>
                        &nbsp;&nbsp;
                        <span class="form-field__label">Počet</span>
                        <input type="number" class="form-field__input" style="max-width: 7rem;" id="materialDoplnekKusu" value="14">
                        <span class="form-field__suffix">ks</span>
                      </div>

                      <div class="section-box__controls text-right">
                        <a href="#!" class="btn btn-primary">odeslat ručně</a>
                      </div>

                    </div>

                    <div class="form-group__col">
                      <div class="form-field__label w-100 form-field__label--m-bottom form-field__label--bigger">Dodatek v rozpočtu</div>
                      <table class="form-field-summary-table">
                        <tbody>
                          <tr>
                              <td>Navýšení rozpočtu</td>
                              <td><strong>50 000 Kč</strong></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="form-field__label w-100 form-field__label--m-bottom form-field__label--bigger">Ostatní náklady</div>
                      <table class="form-field-summary-table">
                        <tbody>
                          <tr>
                              <td>Kácení stromu</td>
                              <td><strong>5 000 Kč</strong></td>
                          </tr>
                          <tr>
                              <td>Kácení stromu</td>
                              <td><strong>5 000 Kč</strong></td>
                          </tr>
                          <tr>
                              <td>Kácení stromu</td>
                              <td><strong>5 000 Kč</strong></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>
              </div>

              <div class="form-flex__col">

                <div class="form-group closed">
                  <div class="form-group__caption"><span>Základní informace</span></div>
                  <button class="form-group__toggle closed" type="button">
                    <span class="close">skrýt informace</span>
                    <span class="open">zobrazit informace</span>
                  </button>
                  <table class="form-group__table">
                    <tbody>
                      <tr>
                        <td>ID projektu</td>
                        <td>IZ-12-400</td>
                      </tr>
                      <tr>
                        <td>č. stavby</td>
                        <td>12359</td>
                      </tr>
                      <tr>
                        <td>Název projektu</td>
                        <td>LB-Frýdlant</td>
                      </tr>
                      <tr>
                        <td>Kategorie</td>
                        <td>Kategorie A</td>
                      </tr>
                      <tr>
                        <td>Adresa</td>
                        <td>
                          <a href="#!">
                            <img src="assets/images/pin.svg" alt="" />
                            <span>Zobrazit na mapě</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Termín dokončení</td>
                        <td>5.7.2020</td>
                      </tr>
                      <tr>
                        <td>Založení projektu</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user3.jpg" alt="Petra Krýchová" />
                            Petra Krýchová
                          </span>                          
                        </td>
                      </tr>
                      <tr>
                        <td>Realizace</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user2.jpg" alt="Martin Farkaš" />
                            Martin Farkaš
                          </span>  
                          <span class="person-avatar">
                            <img src="assets/images/user1.jpg" alt="Joska Novák" />
                            Joska Novák
                          </span>  
                        </td>
                      </tr>
                      <tr>
                        <td>Vyhodnocení</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user3.jpg" alt="Petra Krýchová" />
                            Petra Krýchová
                          </span>      
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Pracovníci</span></legend>
                  <script>
                    $(document).ready(function() {
                        $('#technik').select2({
                          placeholder: "Vybrat z databáze (může být více)",
                          tags: true,
                        });
                    });
                  </script>

                  <div class="form-field">
                      <label for="projektoveRizeni" class="form-field__label">Technik</label>
                      <select class="form-field__select" name="technik" multiple="multiple" id="technik">
                        <option value="John Doe">John Doe</option>
                        <option value="Patty Smith">Patty Smith</option>
                      </select>
                  </div>
                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Materiál</span></legend>

                  <div class="form-field flexy">
                    <label for="autOdeslaniObjednavekMaterialu" class="form-field__label">Aut. odeslání objednávek materiálu</label>
                    <input type="number" class="form-field__input" id="autOdeslaniObjednavekMaterialu" value="14">
                  </div>

                  <div class="form-field form-field--without-label flexy">
                    <select class="form-field__select" name="material1" id="material1">
                      <option selected disabled>Typ materiálu</option>
                      <option>Kabel XYZ</option>
                      <option>Kabel ABC</option>
                    </select>
                    <button type="button" class="form-field__remove">
                      <img src="assets/images/delete.svg" alt="" />
                    </button>
                    &nbsp;&nbsp;
                    <span class="form-field__label">Počet</span>
                    <input type="number" class="form-field__input" style="max-width: 7rem;" id="material1Kusu" value="14">
                    <span class="form-field__suffix">ks</span>
                  </div>

                  <div class="form-field form-field--without-label flexy">
                    <select class="form-field__select" name="material1" id="material1">
                      <option selected disabled>Typ materiálu</option>
                      <option>Kabel XYZ</option>
                      <option>Kabel ABC</option>
                    </select>
                    &nbsp;&nbsp;
                    <span class="form-field__label">Počet</span>
                    <input type="number" class="form-field__input" style="max-width: 7rem;" id="material1Kusu" value="20">
                    <span class="form-field__suffix">m</span>
                  </div>

                  <div class="form-field__list-control">
                    <a href="#!">
                      <img src="assets/images/plus.svg" alt="" />
                      Přidat další
                    </a>
                  </div>

                  <div class="section-box__controls text-right">
                    <a href="#!" class="btn btn-primary">odeslat ručně</a>
                  </div>

                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Subdodavatelé</span></legend>
                  
                  <script>
                    window.addEventListener('load', () => {
                      const dateInputsArr = [
                        'subdodavatelDatum1',
                        'subdodavatelDatum2'
                      ]
                      dateInputsArr.forEach(input => {
                        flatpickr(document.getElementById(input), {
                          altInput: true,
                          altFormat: "j.n.Y",
                          dateFormat: "Y-m-d",
                          "locale": "cs"
                        });
                      })
                    })
                  </script>

                  <div class="form-field form-field--without-label flexy mobile-unflex">
                    <select class="form-field__select" name="subdodavatel1" id="subdodavatel1">
                      <option selected disabled>Typ práce (subdodavatel)</option>
                      <option>Subdodavatel XYZ</option>
                      <option>Subdodavatel ABC</option>
                    </select>
                    <span class="form-field__separator"></span>
                    <div class="form-field date-field form-field--without-label m-0">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="subdodavatelDatum1" placeholder="datum realizace">
                    </div>
                    <span class="form-field__separator"></span>
                    <div class="form-field__link-icon">
                      <a href="#!">
                        <img src="assets/images/mail.svg" alt="" />
                        odeslat
                      </a>         
                    </div>                         
                  </div>

                  <div class="form-field form-field--without-label flexy mobile-unflex">
                    <select class="form-field__select" name="subdodavatel2" id="subdodavatel2">
                      <option selected disabled>Typ práce (subdodavatel)</option>
                      <option>Subdodavatel XYZ</option>
                      <option>Subdodavatel ABC</option>
                    </select>
                    <span class="form-field__separator"></span>
                    <div class="form-field date-field form-field--without-label m-0">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="subdodavatelDatum2" placeholder="datum realizace">
                    </div>
                    <span class="form-field__separator"></span>
                    <div class="form-field__link-icon">
                      <a href="#!">
                        <img src="assets/images/mail.svg" alt="" />
                        odeslat
                      </a>         
                    </div>                        
                  </div>

                  <div class="form-field__list-control">
                    <a href="#!">
                      <img src="assets/images/plus.svg" alt="" />
                      Přidat další
                    </a>
                  </div>
                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Vypínačka</span></legend>
                  <div class="form-group-header">
                    <div class="form-group__left">
                      <div class="form-group__label">Zažádat o vypínačku</div>
                    </div>                    
                    <div class="form-group__right">
                      <a href="#!" class="btn btn-primary">ODESLAT ŽÁDOST</a>
                    </div>
                  </div>

                  <div class="form-field form-field--without-label flexy m-0 mobile-unflex">
                    <script>
                      window.addEventListener('load', () => {
                        const dateInputsArr = [
                          'vypinacka1',
                          'vypinacka2',
                          'vypinacka3'
                        ]
                        dateInputsArr.forEach(input => {
                          flatpickr(document.getElementById(input), {
                            altInput: true,
                            altFormat: "j.n.Y",
                            dateFormat: "Y-m-d",
                            "locale": "cs"
                          });
                        })
                      })
                    </script>

                    <span class="form-field__label">1.</span>                
                    <div class="form-field date-field form-field--without-label">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="vypinacka1" placeholder="datum vypínačky">
                    </div>
                    &nbsp;&nbsp;
                    <span class="form-field__label">2.</span>
                    <div class="form-field date-field form-field--without-label">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="vypinacka2" placeholder="datum vypínačky">
                    </div>
                    &nbsp;&nbsp;
                    <span class="form-field__label">3.</span>
                    <div class="form-field date-field form-field--without-label">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="vypinacka3" placeholder="datum vypínačky">
                    </div>
                  </div>

                  <div class="form-group__info text-right"><small><i>* Doplní žadatel vypínačky (bude propsáno do kalendáře)</i></small></div>

                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Další úkony</span></legend>
                 
                  <script>
                    window.addEventListener('load', () => {
                      const dateInputsArr = [
                        'vykopPovoleniDatum',
                        'archeologieDatum',
                        'dioDatum',
                        'pozemekVstupDatum',
                        'pozemekVstupDatum2'
                      ]
                      dateInputsArr.forEach(input => {
                        flatpickr(document.getElementById(input), {
                          altInput: true,
                          altFormat: "j.n.Y",
                          dateFormat: "Y-m-d",
                          "locale": "cs"
                        });
                      })
                    })
                  </script>

                  <div class="form-field mobile-unflex">
                      <label class="form-field__label">Výkopové povolení</label>
                      <div class="form-field__list horizontal-list">
                        <div class="form-field__list-item">
                          <input type="radio" id="vykopPovoleniAno" name="vykopPovoleni" value="ano">
                          <label for="vykopPovoleniAno">Ano</label>
                        </div>
                        <div class="form-field__list-item">
                          <input type="radio" id="vykopPovoleniNe" name="vykopPovoleni" value="ne">
                          <label for="vykopPovoleniNe">Ne</label>
                        </div>
                        <div class="form-field date-field form-field--without-label m-0">
                            <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="vykopPovoleniDatum" placeholder="datum">
                        </div>
                      </div>
                  </div>

                  <div class="form-field flex-between">
                    <label class="form-field__label">DIO</label>
                    <div class="form-field__right">
                      <div class="form-field date-field form-field--without-label m-0">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="dioDatum" placeholder="datum">
                      </div>
                      <button type="button" class="form-field__button">
                        <img src="assets/images/mail.svg" alt="" />
                      </button>
                    </div>                    
                  </div>

                  <div class="form-field mobile-unflex">
                    <label class="form-field__label form-field__label--m-top">Archeologie</label>
                    <div class="form-field__list horizontal-list flex-wrap">
                      <div class="form-field__list-item">
                        <input type="radio" id="archeologieAno" name="archeologie" value="ano">
                        <label for="archeologieAno">Ano</label>
                      </div>
                      <div class="form-field__list-item">
                        <input type="radio" id="archeologieNe" name="archeologie" value="ne">
                        <label for="archeologieNe">Ne</label>
                      </div>
                      <div class="form-field date-field form-field--without-label m-0">
                          <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="archeologieDatum" placeholder="datum">
                      </div>
                      <button type="button" class="form-field__button">
                        <img src="assets/images/mail.svg" alt="" />
                      </button>
                      <button type="button" class="form-field__button">
                        <img src="https://via.placeholder.com/22x22" alt="">
                      </button>
                    </div>
                </div>

                <div class="form-field form-field--two-inputs mobile-unflex">
                    <label for="pozemekVstupNazev" class="form-field__label">Vstup na pozemek</label>
                    <input type="text" class="form-field__input" id="pozemekVstupNazev" placeholder="Název">
                    <div class="form-field date-field form-field--without-label m-0">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="pozemekVstupDatum" placeholder="datum">
                    </div>
                </div>

                <div class="form-field form-field--without-label form-field--two-inputs mobile-unflex">
                    <div class="form-field__label-placeholder"></div>
                    <input type="text" class="form-field__input" id="pozemekVstupNazev2" placeholder="Název">
                    <div class="form-field date-field form-field--without-label m-0">
                        <input type="text" class="form-field__input flatpickr flatpickr-input w-100" id="pozemekVstupDatum2" placeholder="datum">
                    </div>
                </div>

                  <div class="form-field__list-control">
                    <a href="#!">
                      <img src="assets/images/plus.svg" alt="" />
                      Přidat další
                    </a>
                  </div>
                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Popisky</span></legend>

                  <div class="form-field form-field--without-label">
                    <input type="text" class="form-field__input" id="popisek" placeholder="volné pole pro zadání popisku ...">
                  </div>

                  <div class="form-field__list-control">
                    <a href="#!">
                      <img src="assets/images/plus.svg" alt="" />
                      Přidat další
                    </a>
                  </div>
                </fieldset>

              </div>
              <div class="form-flex__col">

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Seznam úkolů</span></legend>
                  <button class="form-group__toggle" type="button">
                    <span class="close">zmenšit</span>
                    <span class="open">rozbalit</span>
                  </button>

                  <div class="form-field">
                    <div class="form-field__list vertical-list full-width">

                      <div class="form-field__list-item">
                        <input type="checkbox" id="podkladyDsps" name="podkladyDsps" value="Podklady DSPS">
                        <label for="podkladyDsps">Podklady DSPS</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="vykresSkutecka" name="vykresSkutecka" value="Výkres Skutečka">
                        <label for="vykresSkutecka">Výkres Skutečka</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="vykresZapojeni" name="vykresZapojeni" value="Výkres Zapojení">
                        <label for="vykresZapojeni">Výkres Zapojení</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="material" name="material" value="Materiál">
                        <label for="material">Materiál</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="subdodavatel" name="subdodavatel" value="Subdodavatel">
                        <label for="subdodavatel">Subdodavatel</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="dio" name="dio" value="DIO">
                        <label for="dio">DIO</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="vykopovePrace" name="vykopovePrace" value="Výkopové práce">
                        <label for="vykopovePrace">Výkopové práce</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="popisky" name="popisky" value="Popisky">
                        <label for="popisky">Popisky</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="vstupPozemek1" name="vstupPozemek1" value="Vstup na pozemek - Název (datum)">
                        <label for="vstupPozemek1">Vstup na pozemek - Název (datum)</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="vstupPozemek2" name="vstupPozemek2" value="Vstup na pozemek - Název (datum)">
                        <label for="vstupPozemek2">Vstup na pozemek - Název (datum)</label>
                      </div>

                      <div class="form-field__list-item">
                        <input type="checkbox" id="cezIct" name="cezIct" value="ČEZ ICT">
                        <label for="cezIct" class="min-w-auto">ČEZ ICT  <a href="#!"><img src="assets/images/external.svg" alt="" /></a></label>
                      </div>
                    </div>
                </div>
                  
                </fieldset>

                <fieldset class="form-group">
                  <legend class="form-group__caption"><span>Pracovní deník</span></legend>
                  <button class="form-group__toggle" type="button">
                    <span class="close">zmenšit</span>
                    <span class="open">rozbalit</span>
                  </button>

                  <div class="form-group__tabs">
                    <script>
                      $(document).on("click", ".form-field-tabs input:radio:checked", function (e) {
                          $('.form-field-tabs .form-field-tabs__item').removeClass( "active" );
                          $(this).parent().parent().addClass('active');
                      });
                    </script>
                    <div class="form-field-tabs">
                      <div class="form-field-tabs__item active">
                        <label for="telefon">
                          <input type="radio" id="telefon" name="typ" value="Telefon">
                          <img src="assets/images/phone.svg" alt="" />
                          Telefon
                        </label>
                      </div>
                      <div class="form-field-tabs__item">                        
                        <label for="mail">
                          <input type="radio" id="mail" name="typ" value="E-mail">
                          <img src="assets/images/mail.svg" alt="" />
                          E-mail
                        </label>
                      </div>
                      <div class="form-field-tabs__item">
                        <label for="schuzka">
                          <input type="radio" id="schuzka" name="typ" value="Schůzka">
                          <img src="assets/images/group.svg" alt="" />
                          Schůzka
                        </label>
                      </div>
                      <div class="form-field-tabs__item">
                        <label for="ostatni">
                          <input type="radio" id="ostatni" name="typ" value="Ostatní">
                          <img src="assets/images/file.svg" alt="" />
                          Ostatní
                        </label>
                      </div>
                    </div>
                    <div class="form-field form-field--without-label">
                      <textarea class="form-field__text" id="zapis" placeholder="Zápis do deníku (s kým jsem volal, co jsme řešili apt.) ..."></textarea>
                    </div>
                    <div class="form-group__flex">
                      <div class="form-group__flex-items">
                        <script>
                          window.addEventListener('load', () => {
                            const dateInputsArr = [
                              'denikDatum'
                            ]

                            const timeInputsArr = [
                              'denikCas'
                            ]
  
                            dateInputsArr.forEach(input => {
                              flatpickr(document.getElementById(input), {
                                altInput: true,
                                altFormat: "j.n.Y",
                                dateFormat: "Y-m-d",
                                "locale": "cs"
                              });
                            })

                            timeInputsArr.forEach(input => {
                              flatpickr(document.getElementById(input), {
                                enableTime: true,
                                noCalendar: true,
                                dateFormat: "H:i",
                                time_24hr: true
                              });
                            })
                          })
                        </script>
  
                        <div class="form-field date-field form-field--without-label">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="denikDatum" placeholder="Datum">
                        </div>

                        <div class="form-field time-field form-field--without-label">
                            <input type="text" class="form-field__input flatpickr flatpickr-input" id="denikCas" placeholder="Čas">
                        </div>

                      </div>
                      <div>
                        <a href="#!" class="btn btn-primary">uložit</a>
                      </div>
                    </div>
                    <div class="form-group__info"><small><i>* Pokud nevyplníte datum a čas, bude vyplněn automaticky dle data uložení záznamu.</i></small></div>
                  </div>                  

                  <div class="section-table-overflow">
                    <table class="section-table mw100-table">
                      <thead>
                        <tr>
                          <th>Datum</th>
                          <th>Čas</th>
                          <th>Typ</th>
                          <th>Text</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="assets/images/phone.svg" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="assets/images/mail.svg" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="assets/images/mail.svg" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                        <tr>
                          <td>1.1.2020</td>
                          <td>10:10</td>
                          <td>
                            <img src="assets/images/phone.svg" alt="" />
                          </td>
                          <td>Lorem ipsum je označení pro standardní pseudolatinský text</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="section-box__controls text-center">
                    <a href="#!" class="btn btn-primary">načíst další</a>
                  </div>
                </fieldset>

              </div>
              <div class="form-controls text-right">
                <a href="new-project-d.html" class="btn btn-primary">DOKONČIT</a>
              </div>
            </form>

          </section>
        </div>
      </main>
    </div>

    <div id="doobjednani-materialu-modal" class="modal modal--medium" style="display: block;">
      <div class="modal__overlay"></div>
      <div class="modal-window">
        <a href="new-project-c.html" class="modal-window__close">Zavřít</a>
        <div class="modal-window__content">
          <h2 class="modal-window__title">Doobjednání materiálu</h2>
          <div class="form-field form-field--without-label flexy">
            <select class="form-field__select" name="material1" id="material1">
              <option selected disabled>Typ materiálu</option>
              <option>Kabel XYZ</option>
              <option>Kabel ABC</option>
            </select>
            <button type="button" class="form-field__remove">
              <img src="assets/images/delete.svg" alt="Doobjednat materiál" />
            </button>
            &nbsp;&nbsp;
            <span class="form-field__label">Počet</span>
            <input type="number" class="form-field__input" style="max-width: 7rem;" id="material1Kusu" value="14">
            <span class="form-field__suffix">ks</span>
          </div>

          <div class="form-field form-field--without-label flexy">
            <select class="form-field__select" name="material1" id="material1">
              <option selected disabled>Typ materiálu</option>
              <option>Kabel XYZ</option>
              <option>Kabel ABC</option>
            </select>
            &nbsp;&nbsp;
            <span class="form-field__label">Počet</span>
            <input type="number" class="form-field__input" style="max-width: 7rem;" id="material1Kusu" value="20">
            <span class="form-field__suffix">m</span>
          </div>
        </div>
      </div>  
    </div>

    <script src="assets/js/scripts.js"></script>
  </body>
</html>
