<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <!-- Chartjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>

  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child">
                <a class="has-icon i-eye" href="index.html"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li>
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li>
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">
          <section class="section section--transparent">
            <ul class="section-wizard project-wizard">
              <li class="section-wizard__item">
                <a class="wizard-link checked" href="new-project-a.html">
                  <span class="wizard-link__icon">A</span> 
                  <span class="wizard-link__caption">Založení projektu</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link checked" href="new-project-b.html">
                  <span class="wizard-link__icon">B</span> 
                  <span class="wizard-link__caption">Projektové řízení</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link checked" href="new-project-c.html">
                  <span class="wizard-link__icon">C</span> 
                  <span class="wizard-link__caption">Realizace</span>                   
                </a>
              </li>
              <li class="section-wizard__item">
                <a class="wizard-link current" href="#!">
                  <span class="wizard-link__icon">D</span> 
                  <span class="wizard-link__caption">Vyhodnocení</span>                   
                </a>
              </li>
            </ul>
          </section>
          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Vyhodnocení</h1>
              </div>
              <div class="section__right">
                <div class="section__progress">
                  <div class="section__progress-bar" style="width: 90%">90%</div>
                </div>
              </div>
            </div>

            <form class="section__form form-flex">

              <div class="form-flex__col">

                <div class="form-group closed">
                  <div class="form-group__caption"><span>Základní informace</span></div>
                  <button class="form-group__toggle closed" type="button">
                    <span class="close">skrýt informace</span>
                    <span class="open">zobrazit informace</span>
                  </button>
                  <table class="form-group__table">
                    <tbody>
                      <tr>
                        <td>ID projektu</td>
                        <td>IZ-12-400</td>
                      </tr>
                      <tr>
                        <td>č. stavby</td>
                        <td>12359</td>
                      </tr>
                      <tr>
                        <td>Název projektu</td>
                        <td>LB-Frýdlant</td>
                      </tr>
                      <tr>
                        <td>Kategorie</td>
                        <td>Kategorie A</td>
                      </tr>
                      <tr>
                        <td>Adresa</td>
                        <td>
                          <a href="#!">
                            <img src="assets/images/pin.svg" alt=""/>
                            <span>Zobrazit na mapě</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>Termín dokončení</td>
                        <td>5.7.2020</td>
                      </tr>
                      <tr>
                        <td>Založení projektu</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user3.jpg" alt="Petra Krýchová" />
                            Petra Krýchová
                          </span>                          
                        </td>
                      </tr>
                      <tr>
                        <td>Realizace</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user2.jpg" alt="Martin Farkaš" />
                            Martin Farkaš
                          </span>  
                          <span class="person-avatar">
                            <img src="assets/images/user1.jpg" alt="Joska Novák" />
                            Joska Novák
                          </span>  
                        </td>
                      </tr>
                      <tr>
                        <td>Vyhodnocení</td>
                        <td>
                          <span class="person-avatar">
                            <img src="assets/images/user3.jpg" alt="Petra Krýchová" />
                            Petra Krýchová
                          </span>      
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="form-group">
                  <div class="form-group__caption"><span>Výnosy</span></div>
                  <div class="form-group__filters text-right">
                    <button class="btn btn-primary">fakturovat</button>
                  </div>
                  <table class="form-group__table">
                    <tbody>
                      <tr>
                        <td>Cena ze smlouvy</td>
                        <td><strong class="color-green">165 000 Kč</strong></td>
                      </tr>
                      <tr>
                        <td>Dodatek k rozpočtu</td>
                        <td><strong class="color-green">35 000 Kč</strong></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="form-group">
                  <div class="form-group__caption"><span>Náklady</span></div>
                  <table class="form-group__table">
                    <tbody>
                      <tr>
                        <td>Základní materiál</td>
                        <td><strong>30 000 Kč</strong></td>
                      </tr>
                      <tr>
                        <td>Doobjednávka materiálu</td>
                        <td><strong>5 000 Kč</strong></td>
                      </tr>
                      <tr>
                        <td>Dodatek k rozpočtu</td>
                        <td><strong>5 000 Kč</strong></td>
                      </tr>
                      <tr>
                        <td>Ostatní náklady</td>
                        <td><strong>5 000 Kč</strong></td>
                      </tr>
                    </tbody>
                  </table>
                  <br />
                  <br />
                  <label class="form-field__label w-100 form-field__label--m-bottom form-field__label--bigger">Subdodávky</label>
                  <div class="form-field">
                      <label for="typPrace1" class="form-field__label">Typ práce (subdodavatel)</label>
                      <input type="text" class="form-field__input" id="typPrace1" placeholder="cena bez DPH">
                  </div>
                  <div class="form-field">
                      <label for="typPrace2" class="form-field__label">Typ práce (subdodavatel)</label>
                      <input type="text" class="form-field__input" id="typPrace2" placeholder="cena bez DPH">
                  </div>
                  <div class="form-field">
                    <label for="typPrace3" class="form-field__label">Typ práce (subdodavatel)</label>
                    <input type="text" class="form-field__input" id="typPrace3" placeholder="cena bez DPH">
                  </div>
        
                </div>

              </div>
              <div class="form-flex__col">
              
                <div class="form-group">
                  <div class="form-group__caption"><span>Výhodnocení</span></div>

                  <div style="position: relative; width:100%; margin: 0 0 3rem 0;">
                    <canvas id="myChart"></canvas>
                  </div>

                  <script>
                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: ['Příjmy', 'Náklady materiál', 'Náklady subdodavatel', 'Ostatní náklady'],
                            datasets: [{
                                label: '# of Votes',
                                data: [35, 25, 25, 15],
                                backgroundColor: [
                                    '#7189bf',
                                    '#df7599',
                                    '#ffc785',
                                    '#72d6c9'
                                ],
                            }]
                        },
                        options: {
                            legend: {
                              position: 'bottom'
                              //display: false
                            },
                            events: ['click']
                        },
                    });
                  </script>

                  <div class="form-group__graph-info">
                    <div class="form-field__label w-100 form-field__label--m-bottom form-field__label--bigger text-center">Náklady materiál</div>
                    <table class="form-group__table">
                      <tbody>
                        <tr>
                          <td>Dodavatel A</td>
                          <td><strong>30 000 Kč</strong></td>
                        </tr>
                        <tr>
                          <td>Dodavatel B</td>
                          <td><strong>5 000 Kč</strong></td>
                        </tr>
                        <tr class="underline">
                          <td>Dodavatel C</td>
                          <td><strong>5 000 Kč</strong></td>
                        </tr>
                        <tr>
                          <td>Celkem</td>
                          <td><strong>40 000 Kč</strong></td>
                        </tr>
                      </tbody>
                    </table>
                    <br /><br />
                  </div>
                  
                  <div class="form-field__summary-field">
                    <div class="form-field__price w-100">
                      <div class="form-field__price-texts">
                        <div class="form-field__label w-100 form-field__label--m-bottom form-field__label--bigger">Výsledek</div>
                        <div class="form-field__price-info">* bez započítání fixních nákladů firmy</div>
                      </div>
                      <div class="form-field__price-value">150 000 Kč</div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="form-controls text-right">
                <a href="index.html" class="btn btn-primary">DOKONČIT</a>
              </div>
            </form>

          </section>
        </div>
      </main>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

