<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EJM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/main.css"
    />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_orange.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>

    <!-- FullCalendar.io -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/locales-all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.css">

    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__logo">
          <a href="index.html" title="Zpět na úvodní stránku">
            <img src="assets/images/logo.png" alt="" />
          </a>
          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="header__content">
          <div class="header__left">
            <form class="search-form" role="search">
              <input
                type="text"
                class="search-form__input"
                placeholder="Vyhledat projekt dle názvu neo ID a čísla ..."
              />
              <button class="close-search">
                <img src="assets/images/close.svg" alt="" />
              </button>
            </form>
          </div>
          <div class="header__right">
            <div class="header__date"><i>středa 1.1.2020</i></div>
            <ul class="header__controls">
              <li class="header__search-btn">
                <a href="#!" class="icon-button toggle-search">
                  <img src="assets/images/search.svg" alt="" />
                </a>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-tasks">
                  <span class="icon-button__notif">2</span>
                  <img src="assets/images/list.svg" alt="" />
                </a>
                <ul id="menu-tasks" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nazev ukolu</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-notif">
                  <span class="icon-button__notif">6</span>
                  <img src="assets/images/notification.svg" alt="" />
                </a>
                <ul id="menu-notif" class="">
                  <li class="dropdown-item">
                      <a href="#!">Notifikace text</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#!" class="icon-button toggle-menu-settings">
                  <img src="assets/images/settings.svg" alt="" />
                </a>
                <ul id="menu-settings" class="">
                  <li class="dropdown-item">
                      <a href="#!">Nastavení účtu</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Změna hesla</a>
                    </li>
                  <li class="dropdown-item">
                      <a href="#!">Odhlásit se</a>
                    </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <aside role="complementary" class="sidebar">
          <div class="sidebar__user">
            <div class="user-info">
              <img src="assets/images/user2.jpg" alt="" />
              <div class="user-info__name">Martin Farkaš</div>
              <div class="user-info__role">superadmin</div>
            </div>
          </div>
          <nav class="sidebar__menu">
            <ul class="navigation">
              <li class="has-child open">
                <a class="has-icon i-eye" href="#!"><span>Přehled projektů</span></a>
                <ul class="subnavigation">
                  <li>
                    <a class="selected" href="#!">Vše</a>
                  </li>
                  <li>
                    <a href="#!">Stavba na klíč</a>
                  </li>
                  <li>
                    <a href="#!">Rychlá stavba</a>
                  </li>
                  <li>
                    <a href="#!">Projektová dokumentace</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky mimo ČEZ</a>
                  </li>
                  <li>
                    <a href="#!">Zakázky Eltodo</a>
                  </li>
                </ul>
              </li>
              <li>
                <a class="has-icon i-calendar" href="calendar.html"><span>Kalendář</span></a>
              </li>
              <li>
                <a class="has-icon i-server" href="tasks.html"><span>Úkoly</span></a>
              </li>
              <li>
                <a class="has-icon i-chart" href="economic-summary.html"><span>Ekonomický přehled</span></a>
              </li>
              <li>
                <a class="has-icon i-cogs" href="admin.html"><span>Správce</span></a>
              </li>
              <li class="external-link">
                <a class="has-icon i-database" href="#!"><span>Dokumenty</span></a>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="content__container">
          <section class="section">
            <div class="section__header">
              <div class="section__left">
                <h1 class="section__title">Hledané projekty</h1>
              </div>
              <div class="section__right"></div>
            </div>

            <div class="tab-box">
              <div class="section-table-overflow">
                <table class="section-table">
                  <thead>
                      <tr>
                        <th>ID</th>
                        <th>číslo</th>
                        <th>Název</th>
                        <th class="text-center">Kategorie</th>
                        <th>Termín dokončení</th>
                        <th>Stav A</th>
                        <th>Stav B</th>
                        <th>Stav C</th>
                        <th>Stav D</th>
                        <th>&nbsp;</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr class='href-row' data-href='/new-project-c.html'>
                      <td>IZ-12-400</td>
                      <td>6569</td>
                      <td>LB Frýdlant - název název</td>
                      <td class="text-center">Projektová dokumentace</td>
                      <td>30.12.2020</td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td>99%</td>
                      <td>99%</td>
                      <td><img src="assets/images/hourglass.svg" alt="" /></td>
                    </tr>
                    <tr class='href-row' data-href='/new-project-c.html'>
                      <td>IZ-12-400</td>
                      <td>6569</td>
                      <td>LB Frýdlant - název název</td>
                      <td class="text-center">Projektová dokumentace</td>
                      <td>30.12.2020</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td></td>
                    </tr>
                    <tr class='href-row' data-href='/new-project-c.html'>
                      <td>IZ-12-400</td>
                      <td>6569</td>
                      <td>LB Frýdlant - název název</td>
                      <td class="text-center">Stavba na klíč</td>
                      <td>30.12.2020</td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td>99%</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td></td>
                    </tr>
                    <tr class='href-row' data-href='/new-project-c.html'>
                      <td>IZ-12-400</td>
                      <td>6569</td>
                      <td>LB Frýdlant - název název</td>
                      <td class="text-center">Zakázky mimo ČEZ</td>
                      <td>30.12.2020</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td><img src="assets/images/hourglass.svg" alt="" /></td>
                    </tr>
                    <tr class='href-row' data-href='/new-project-c.html'>
                      <td>IZ-12-400</td>
                      <td>6569</td>
                      <td>LB Frýdlant - název název</td>
                      <td class="text-center">Stavba na klíč</td>
                      <td>30.12.2020</td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td>99%</td>
                      <td>99%</td>
                      <td>99%</td>
                      <td><img src="assets/images/hourglass.svg" alt="" /></td>
                    </tr>
                    <tr class='href-row' data-href='/new-project-c.html'>
                      <td>IZ-12-400</td>
                      <td>6569</td>
                      <td>LB Frýdlant - název název</td>
                      <td class="text-center">Stavba na klíč</td>
                      <td>30.12.2020</td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td>99%</td>
                      <td>99%</td>
                      <td></td>
                    </tr>
                    <tr class='href-row' data-href='/new-project-c.html'>
                      <td>IZ-12-400</td>
                      <td>6569</td>
                      <td>LB Frýdlant - název název</td>
                      <td class="text-center">Projektová dokumentace</td>
                      <td>30.12.2020</td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td><img src="assets/images/checked.svg" alt="" /></td>
                      <td>99%</td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
